<!doctype html>
  <html lang="en">
       <head>
           <meta charset="utf-8">
           <title>Miguel Ruiz' Website</title>
           <!DOCTYPE html>
           <html>
               <body>
                   <body background="https://www.nasa.gov/sites/default/files/thumbnails/image/potw1823a.jpg"
               </body>
           </html>
       <body>
           <h1>
             <font color=purple>I'm Bored!<font><br>
               Please do something<br>
               Hi people reading this which is nobody:)<br>
          </h1>
          <img src="https://steamusercontent-a.akamaihd.net/ugc/82595628823614964/59CA60267C9EF097829F8B6CFDED0CD489F0ECCE/"
      </body>
  </html>